DEBUG=0
SECRET_KEY=l$zjy)&%=1rwh%ry4p+-!mfu365t^i*vw-!y%t&6(y+wb+4$yu
DJANGO_ALLOWED_HOSTS=54.248.10.122
DJANGO_SETTINGS_MODULE=test_any.settings_dev
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=test_any
SQL_USER=postgres
SQL_PASSWORD=iAdvrKqC
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_SES_ACCESS_KEY_ID=ses-smtp-user.20200611-174007
AWS_SES_SECRET_ACCESS_KEY=AKIAWNFMZJOW5BBQWDYU
DJANGO_USER=yuki
DJANGO_USER_PASSWORD=yx8qg6f5
